# MinamiAddons

./: .gitignore  build.gradle  gradle.properties
src/main/java/top/nanboom233/: MinamiAddons.java
src/main/java/top/nanboom233/Commands/: KeybindCommand.java  MinamiCommandManager.java
src/main/java/top/nanboom233/Config/: Config.java  IConfigOption.java  IEnumOption.java  KeybindConfig.java
src/main/java/top/nanboom233/Config/Keybind/: IKeybindCategory.java  KeyCodes.java  KeybindConfig.java  MultiKeybind.java
src/main/java/top/nanboom233/Features/: ChatCopy.java  GhostBlock.java
src/main/java/top/nanboom233/Features/Miscellaneous/: ChatCopy.java
src/main/java/top/nanboom233/Features/OurCityUtils/: FastCityChest.java
src/main/java/top/nanboom233/Features/Player/: AttackSwitcher.java  AutoFeeder.java  ChatCopy.java  SmartClicker.java
src/main/java/top/nanboom233/Features/World/: EasyPlaceFix.java  GhostBlock.java
src/main/java/top/nanboom233/Handlers/: KeyboardInputHandler.java  TickHandler.java
src/main/java/top/nanboom233/Mixins/: MixinChatHud.java  MixinChatHudAccessor.java  MixinClientCommonNetworkHandler.java  MixinClientPlayerInterationManager.java  MixinCommandManager.java  MixinConnectScreen.java  MixinKeyboard.java  MixinLitematica.java  MixinLivingEntity.java  MixinMinecraftClient.java  MixinMinecraftClientAccessor.java  MixinMouse.java  MixinPlayerEntity.java
src/main/java/top/nanboom233/Module/: ExampleInstantModule.java  ExampleToggleModule.java  ModuleManager.java  ModuleTemplate.java  ToggleModuleTemplate.java
src/main/java/top/nanboom233/Module/Modules/: ExampleInstantModule.java  ExampleToggleModule.java  GhostBlock.java
src/main/java/top/nanboom233/Packets/: PacketManager.java
src/main/java/top/nanboom233/Tests/: DamageOverlay.java  ExampleInstantModule.java  ExampleToggleModule.java
src/main/java/top/nanboom233/Utils/: ChatUtils.java  ControlUtils.java  InfoUtils.java  InventoryUtils.java  KeyboardUtils.java  WorldUtils.java
src/main/java/top/nanboom233/Utils/Handlers/: EventBus.java  SubscribeEvent.java
src/main/java/top/nanboom233/Utils/Handlers/Events/: EventTemplate.java  KeyInputEvent.java  PlayerAttackEvent.java  TickEndEvent.java
src/main/java/top/nanboom233/Utils/Keybind/: AdvancedKeybind.java  IKeybindCategory.java  KeyCodes.java  MultiKeybind.java
src/main/java/top/nanboom233/Utils/Module/: ModuleManager.java  ModuleTemplate.java  ToggleModuleTemplate.java
src/main/java/top/nanboom233/Utils/Packets/: PacketManager.java
src/main/java/top/nanboom233/Utils/Texts/: ChatUtils.java  MinamiStyles.java  MinamiTextComponent.java
src/main/resources/: fabric.mod.json  minamiaddons.client.mixins.json  modid.client.mixins.json
