# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.cache.cleanup=false
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings_version=1.21.6+build.1
fabric_loader_version=0.16.14
loom_version=1.10-SNAPSHOT
# Group Properties
group=top.nanboom233
# Mod Properties
mod_version=0.2.2-dev
mod_id=minamiaddons
mod_name=MinamiAddons
# Dependencies
fabric_version=0.128.0+1.21.6
mod_menu_version=15.0.0-beta.3
fabric_api_version=0.97.8+1.20.5
litematica_version=0.23.0