# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.cache.cleanup=false
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings_version=1.21+build.9
fabric_loader_version=0.15.11
# Group Properties
group=top.nanboom233
# Mod Properties
mod_version=0.2.2
mod_id=minamiaddons
mod_name=MinamiAddons
# Dependencies
fabric_version=0.102.0+1.21
mod_menu_version=10.0.0-beta.1
fabric_api_version=0.97.8+1.20.5
litematica_version=sakura.28